{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BuildStoryDB;Username=postgres;Password=postgres"
    },

    "OpenRouter": {
        "ApiKey": "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"
    }
}
